<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style>
            * {
                background-color: linen;
            }

            /* Element Selector */
            h1 {
                font-size: 2em;
                text-decoration: underline;
                text-align: left;
            }

            h2 {
                font-size: 3ex;
            }

            header {
                font-size: 5vw;
                padding-bottom: 0.5rem;
            }

            p {
                font-size: 5mm;
            }

            form {
                font-size: 14px;
            }

            h2:hover, b:hover {
                background-color: yellow;
            }

            /* Class */
            .div1{
                width: fit-content;
                height: fit-content;
                border: 1px solid black;
            }

            .box {
                    margin-top: auto;
                    margin-bottom: auto;
                    margin-left: auto;
                    margin-right: 180px;
                    padding-left: 10px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 10px;
                    border-style: dashed;
                    border-color: cadetblue;
                    border-width: 5px;
                    border-radius: 10px;
            }
            
            p.style1 {
                display: block;
            }

            p.style2 {
                display: inline;
            }

            img.static {
                position: static;
                border: 3px dashed black;
            }

            header.sticky {
                position: sticky;
                top: 0;
            }

            a[target] {
                background-color: blueviolet;
            }

            a:link{
                color: blue;
            }
            a:active{
                background-color: yellow;
                color: black;
            }
            a:hover{
                color: green;
            }

            /* FLEX */
            .container {
               display: flex;
               flex-direction: column;
               order: 5;
               width: fit-content;
               height: fit-content;
            }

            /* GRID */
            .grid {
                display: grid;
                grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
                grid-template-rows: 30px 30px;
                grid-auto-flow: row;
            }
            
            /* QUERY - SCREEN WIDTH */
            @media screen and (max-width: 500px) {
                /* Universal Selector */
                * {
                    background-color: red;
                }
            }

            /* FONT */
            @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');
            h1{
                font-family: 'Antonio', sans-serif;
            }

            /* #id */
            #center{
                text-align: center;
            }

            /* Pseudo-class Selector */ 
            p:hover {
                text-transform: uppercase;
            }

            /* Descendant Selector */
            ul p {
                font-size: 30px;
            }

            /* Child Combinator */
            span {
                background-color: green;
            }

            div > span {
                background-color: red;
            }

            /* General sibling combinator */
            img ~ p {
                color : blue;
            }

            /* Adjacent sibling combinator */
            span + p {
                font-weight: bold;
            }

            /* Combining Two Selectors */
            div.grid {
                background-color: seagreen;
            }

        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <title>Lab 2</title> 
        <!-- All rights reserved to the given source, utilized for education purposes -->
        <link rel="icon"
              type="image/svg"
              href="https://upload.wikimedia.org/wikipedia/commons/1/12/Google_Photos_icon_%282020%29.svg"> 
    </head>  
            <body>
               
                <main>
                <header class="sticky">Intro to HTML - Journal Entries</header>
                <div id="center">Personal [Working]-BoJu</div>
                
                <br>

                We currently have <strong>3</strong> Journal Entries:
                <nav>    
                    <ul>
                            <li><a href="#Journal1" target="_blank">Journal-Entry-#1</a></li>
                            <li><a href="#Journal2">Journal-Entry-#2</a></li>
                            <li><a href="#Journal3">Journal-Entry-#3</a></li>
                    </ul>
                </nav>
                </main>
                <section>
                <div id=Journal1></div>
                <h1 style="color:red;">Journal Entry #1</h1>
                    <h2 class="div1">April 9th, 2021</h2>
                        <h3><i>Asking for my girlfriend's hand</i></h3>
                    <p style="max-width: 250px;">
                        I invited my inlaws and my parents to a fancy dinner at a nice place in my 
                        home town. I know that the COVID-19 is still going on but since my parents
                        inlaws are vaccinated, I felt that I could reserve a private table, have a nice
                        dinner and ask for my girlfriend's hand and for their blessing.  Everything went
                        really nice, a lot of emotions, anxiety, nervousness, happiness, crying, but all 
                        in all we were given their blessing. <p class="style2"> Today was a really nice day... </p> 
                    </p> 
                </section>


                <hr>

                <section>
                    <div id=Journal2></div> 
                    <h1 style="color:green">Journal Entry #2</h1>
                    <h2 class="div1">April 10th, 2021</h2>
                        <h3><i>It has been a hard day...</i></h3>
                    <p>
                        Today, <em>my work hours got reduced</em> due to the overlap that there is with
                        <br>my classes, and the ones I have to give to my students. It is due to such <br>
                        collision that I feel as if I left some of my students down ... at the 
                        same <br> time I have to focus on school and hopefully one of my peers can bring <br>
                        their aid and attention to such students. <p style="background-color: yellow"; style="min-width: 500px";> It really has been a hard day...</p>
                    </p> 
                </section>

                <hr>

                <section>
                    <div id=Journal3></div>
                    <h1 style="color: violet;">Journal Entry #3</h1>
                    <h2 class="div1">April 11th, 2021</h2>
                        <h3><i>Sunday Fam Day</i></h3>
                    <p>
                        Sundays are <em>holy</em> to my mother. She has to forcefully gather all of my siblings
                        <br>and I, along with our girlfriends and have lunch or dinner depending on the time<br>
                        of day. We talked and actually have a nice time. However, it can sometimes feel <br>
                        as something we <p class="style1"> <span> <b>HAVE</b> </span> </p>to do instead of enjoying having dinner with the family. <br> However,
                        I do love them and do love spending time with them. At the end of the day,<br> we always 
                        have a great time. 
                    </p> 
                </section>

                <hr>

                <form>
                    <fieldset>
                        <legend>New Journal Entry:</legend>
                        <label for="title">Title:</label>
                        <input type="text" id="title" name="title"><br><br>
                        <label for="entry">Entry:</label><br>
                        <textarea id="entry" name="entry" rows="6" cols="70">
                        </textarea><br><br>
                        <label for="Tdate">Today's date:</label>
                        <input type="date" id="Tdate" name="Tdate"><br><br>

                        <label for="audioreq">What format would you like your audio narration file:</label>
                        <input list="audiorequests" name="audioreq" id="audioreq">
                        <datalist id="audiorequests">
                            <option value=".wav">
                            <option value=".mp4">
                            <option value=".aac">
                            <option value=".flac"> 
                        </datalist> <br> <br>

                        <input type="submit" value="Submit">

                        
                    </fieldset>

                </form>

                <hr>

                <p class="box"><b>PENDING NARRATION FOR JOURNAL ENTRIES</b></p>
                <audio controls>
                </audio>

            To know a little more about my experience, visit:
                <ul>
                    <li><a href="https://www.linkedin.com/in/isaacgcroz/">My LinkedIn</a> </li>
                    <li><a href="https://sites.google.com/view/issacgarcia/home">My EDS124BR Site</a></li>
                </ul>
                
            <p>Also check my <b>first</b> attempt to teach Python or anything for that matter: 😀</p>
                <video width="420" height="340" controls>
                    <source src="Demo_class.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            

            <footer>
                <p>Author: Issac Garcia</p> 
                <img class="static" src="ProfilePic.jpg" alt="ProfilePic" width="65" height="100">
                <p> This should be in blue </p>
                <details>
                    <summary><b>Contact/Inquiries:</b></summary>
                    <ul>
                        <li>isaacgcrosthwaite@gmail.com</li>
                        <li>619-ISS-ACGC</li>
                    </ul>
                </details>
            </footer>

            <hr>
            <h1> TESTING SITE: </h1>

            <div class="container">
                <div style="background-color:coral;">DO</div>
                <div style="background-color:lightblue;">NOT</div>
                <div style="background-color:khaki;">HESITATE TO</div>
                <div style="background-color:pink;">REACH</div>
                <div style="background-color:lightgreen;">OUT!</div>
            </div>


            <hr>

            <h2 style="text-decoration: underline;">Upcoming calendar:</h2>

            <section class="grid">
                <div class="item-a">Monday</div>
                <div class="item-b">Tuesday</div>
                <div class="item-c">Wednesday</div>
                <div class="item-d">Thursday</div>
                <div class="item-e">Friday</div>
                <div class="item-f">Saturday</div>
                <div class="item-g">Sunday</div>
            </section>
            
            <br>

            <span style="background-color: yellow;">  Easter egg, may your screen smaller for a surprise!</span>
            </body>

            <hr>

                <ul>
                    <p>
                        This text should be 30px!
                    </p>
                </ul>
                
                <p> This text should NOT be 30px!</p>


            <hr>

                <div>
                    <span>This text should be highlighted in red <br> 
                        <span> This text should be highlighted in green</span>
                    </span>
                </div>

            <hr>
            
            <span>Whatever comes next should be bold...</span>
            <p> This should be bold! </p>

            <hr>

            <div class="grid">This grid has a cool background</div>

</html>